# e_learning-web-api

./: e-learning-api.sln
e-learning-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  e-learning-api.csproj
e-learning-api/Authentication/: ApplicationUser.cs  UserRole.cs
e-learning-api/Configuration/: JwtConfig.cs
e-learning-api/Context/: ElearningDbContext.cs
e-learning-api/Controllers/: AuthenticationController.cs  CategoryController.cs  LanguageController.cs  LevelCourseController.cs  UserController.cs  WeatherForecastController.cs
e-learning-api/DataModel/: CategoryModel.cs  LanguageModel.cs  LevelCourseModel.cs  RegisterModel.cs  StatusCourseModel.cs  StatusUserModel.cs  UpdateBasicInfoUserModel.cs  UpdatePasswordModel.cs
e-learning-api/DbModel/: AudienceTargeted.cs  Category.cs  Chapter.cs  Commentary.cs  Course.cs  Language.cs  LevelCourse.cs  LoginModel.cs  PartCourse.cs  Prerequisite.cs  Purpose.cs  Registration.cs  Resources.cs  ResponseModel.cs  User.cs
e-learning-api/Helpers/: Helpers.cs
e-learning-api/Migrations/: 20211122162311_AddRelationshipsMigration.Designer.cs  20211122162311_AddRelationshipsMigration.cs  20211124134901_AddStatusMigration.Designer.cs  20211124134901_AddStatusMigration.cs  ElearningDbContextModelSnapshot.cs
e-learning-api/Properties/: launchSettings.json
